Jacob_Friesen_Resume.pug
doctype html

<!-- (Generated from Pug with pug Jacob_Friesen_Resume.pug --obj jacob.json --watch --pretty) -->
html(lang="en")
    head
        title= general.title

        meta(name="viewport",content="width=device-width, initial-scale=1.0")
        
        <!-- CSS is inline because this file must be standalone -->
        style.
            /* fonts */

            body {
                font-family: helvetica, verdana, arial;
                max-width: 800px;
                margin: auto;// margin 0 8% for PDF
            }
               
            body, td{         
                font-size: 16px;
                line-height: 20px;
            }

            h1{
                font-size: 32px;
                line-height: 32px;
                font-weight: normal;
            }

            h2{
                font-size: 24px;
                line-height: 24px;
                font-weight: normal;
            }

            h3{
                font-size: 18px;
            }

            hr{
                height: 0;
                margin: 0;
                padding: 0;
            }

            li{
                margin-top: 5px;
            }

            ul{
                margin-top: 10px;
                margin-bottom: 0px;
            }

            .sub-section{
                font-weight: normal;
            }

            .page-eqaulizer{
                height: 0;
            }

            table.skills{
                border: 0;
                border-spacing: 0;
                width: 100%;
            }

                table.skills thead{
                    font-weight: bold;
                }

                table.skills tbody tr:nth-child(odd){
                    background-color: #f9f9f9;
                }

                table.skills tr.sub-skill{
                    font-style: italic;
                }

                table.skills tr td:first-child{
                    padding: 3px;
                }

                table.skills tr td:first-child{
                    width: 50%;
                }

                table.skills tr td:nth-child(2){
                    width: 25%;
                }

            center.header{
                margin-top: 40px;/* pdf replace */
                margin-bottom: 20px;/* pdf replace */
            }

                center.header h1{
                    margin: 10px 0 5px 0;
                }

                center.header p{
                    margin: 0 0 3px 0;
                    padding: 0;
                }

            .area{
                margin-top: 10px;
                padding-bottom: 10px;
            }

                .area h2{
                    margin: 0;
                    padding: 0;
                }

                .area p {
                    margin-top: 10px;
                }

                .area .right-shift{
                    margin-left: 60px;
                }

                .area .right-shift h3{
                    margin: 20px 0 10px 0;
                    padding: 0;
                }

                .area .right-shift h3:first-child{
                    margin-top: 5;
                }

                .area .right-shift .exp-title{
                    margin: 20px 0 0 0;
                }

                .area .right-shift .exp-title:first-child{
                    margin: 10px 0 0 0;
                }

                .area .right-shift .exp-description{
                    margin: 7px 0 0 0;
                    padding: 0;
                }

                .area .right-shift ul{
                    margin-top: 5px;
                }

            .area.volunteering .right-shift .exp-description{
                margin: 5px 0 0 0;
                padding: 0;
            }

            br.mobile-br{
                display: none;
            }

            .mobile-erase{
                display: inline;
            }

            .desktop-erase{
                display: none;
            }

            .no-top-margin {
                margin-top: 0;
            }

            .onlywkhtml2 {
                margin-bottom: 0;
                padding-bottom: 0;
            }

            @media only screen and (max-device-width: 720px) {
                body {
                    max-width: none;
                    margin: 0 7.5%;
                    width: 84%;
                }

                .area ul{
                    padding-left: 20px;
                }

                .area .right-shift{
                    margin-left: 0;
                }

                br.mobile-br{
                    display: block;
                }

                .mobile-erase{
                    display: none;
                }

                .desktop-erase{
                    display: inline;
                }
            }

    body
        mixin link(part, links)
            if Array.isArray(part)
                a(href= links[part[0]].address)= links[part[0]].name
            else
                span= part + " "

        mixin linkText(point, links)
            each part in point
                +link(part, links)

        center.header
            h1
                span Jacob Friesen 
                br.mobile-br
                span.mobile-erase - 
                span= general.subTitle
            p
                span.desktop-erase &#149;&nbsp;
                span= general.email + " "
                span.desktop-erase &#149;&nbsp;
                br.mobile-br
                span &#149;&nbsp;
                a(href= links.mainWebsite.address)= links.mainWebsite.name + " "
                span.desktop-erase &#149;&nbsp;

            p
                span.desktop-erase &#149;&nbsp;
                span=general.address.street + ", " + general.address.city + ", " + general.address.state._long + ", " + general.address.postal + " "
                span &#149; 
                br.mobile-br
                span.desktop-erase &#149;&nbsp;
                a.desktop-erase(href= "tel:" + general.phone.replace(/-/g, ''))= general.phone
                span.mobile-erase= general.phone
                span.desktop-erase &nbsp;&#149;&nbsp;

        // profile
        .area.no-top-margin
            h2 Profile
            ul
                each point in profile
                    if Array.isArray(point)
                        li
                            +linkText(point, links)
                    else
                        li= point

        // skills
        .area
            h2 Skills
            p
                +linkText(skills.summary, links)

            .right-shift
                each section in skills.sections
                    h3= section.title
                    table.skills
                        thead
                            td Skill
                            td Years
                            td Level
                        tbody
                            each skill in section.skills
                                tr
                                    td= skill.name
                                    td= skill.time[0] + skill.time[1]
                                    td= skill.level
                                if Array.isArray(skill.subSkills)
                                    each subSkill in skill.subSkills
                                        tr.sub-skill
                                            td
                                                span &nbsp;&#149;&nbsp;
                                                span= subSkill.name
                                            td= subSkill.time[0] + subSkill.time[1]
                                            td= subSkill.level

        // work experience                               
        .area.experience
            h2 Work Experience
            p
                +linkText(workExperience.summary, links)

            .right-shift
                each job in workExperience.jobs
                    p.exp-title
                        b
                            span= job.dates + " "
                            span.sub-section= job.title
                        span ,
                        +link(job.link, links)
                    p.exp-description= job.description
                    ul
                        each point in job.points
                            li= point

        // education
        .area
            h2 Education
            .right-shift
                each school in education
                    p.exp-title
                        b= school.title
                    if school.points
                        ul
                            each point in school.points
                                li= point

        // volunteering
        .area.volunteering
            h2 Volunteering
            .right-shift
                each experience in volunteering
                    .exp-title
                        b
                            span= experience.dates + " "
                            span.sub-section= experience.position
                    .exp-description
                        b= experience.place
                    if experience.points
                        ul
                            each point in experience.points
                                li= point

        // other (called interests before)
        .area.onlywkhtml
            h2 Interests
            p.onlywkhtml
                +linkText(interests, links)

Jacob_Friesen_Resume.html
<!DOCTYPE html><!-- (Generated from Pug with pug Jacob_Friesen_Resume.pug --obj jacob.json --watch --pretty) -->
<html lang="en">
  <head>
    <title>Jacob Friesen Software Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- CSS is inline because this file must be standalone --><style type="text/css">.resume-body {
    font-family: helvetica, verdana, arial;
    max-width: 800px;
    margin: auto;// margin 0 8% for PDF
}
   
.resume-body,
.resume-body td {         
    font-size: 16px;
    line-height: 20px;
}

.resume-body h1 {
    font-size: 32px;
    line-height: 32px;
    font-weight: normal;
}

.resume-body h2 {
    font-size: 24px;
    line-height: 24px;
    font-weight: normal;
}

.resume-body h3 {
    font-size: 18px;
}

.resume-body hr {
    height: 0;
    margin: 0;
    padding: 0;
}

.resume-body li {
    margin-top: 5px;
}

.resume-body ul {
    margin-top: 10px;
    margin-bottom: 0px;
}

.resume-body .sub-section {
    font-weight: normal;
}

.resume-body .page-eqaulizer {
    height: 0;
}

.resume-body table.skills {
    border: 0;
    border-spacing: 0;
    width: 100%;
}

    .resume-body table.skills thead {
        font-weight: bold;
    }

    .resume-body table.skills tbody tr:nth-child(odd) {
        background-color: #f9f9f9;
    }

    .resume-body table.skills tr.sub-skill {
        font-style: italic;
    }

    .resume-body table.skills tr td:first-child {
        padding: 3px;
    }

    .resume-body table.skills tr td:first-child {
        width: 50%;
    }

    .resume-body table.skills tr td:nth-child(2) {
        width: 25%;
    }

.resume-body .header{
    text-align: center;
    margin-top: 40px;/* pdf replace */
    margin-bottom: 20px;/* pdf replace */
}

    .resume-body .header h1 {
        margin: 10px 0 5px 0;
    }

    .resume-body .header p {
        margin: 0 0 3px 0;
        padding: 0;
    }

.resume-body .area {
    margin-top: 10px;
    padding-bottom: 10px;
}

    .resume-body .area h2 {
        margin: 0;
        padding: 0;
    }

    .resume-body .area p {
        margin-top: 10px;
    }

    .resume-body .area .right-shift {
        margin-left: 60px;
    }

    .resume-body .area .right-shift h3 {
        margin: 20px 0 10px 0;
        padding: 0;
    }

    .resume-body .area .right-shift h3:first-child {
        margin-top: 5;
    }

    .resume-body .area .right-shift .exp-title {
        margin: 20px 0 0 0;
    }

    .resume-body .area .right-shift .exp-title:first-child {
        margin: 10px 0 0 0;
    }

    .resume-body .area .right-shift .exp-description {
        margin: 7px 0 0 0;
        padding: 0;
    }

    .resume-body .area .right-shift ul {
        margin-top: 5px;
    }

.resume-body .area.volunteering .right-shift .exp-description {
    margin: 5px 0 0 0;
    padding: 0;
}

.resume-body br.mobile-br{
    display: none;
}

.resume-body .mobile-erase{
    display: inline;
}

.resume-body .desktop-erase{
    display: none;
}

.resume-body .no-top-margin {
    margin-top: 0;
}

.resume-body .onlywkhtml2 {
    margin-bottom: 0;
    padding-bottom: 0;
}

@media only screen and (max-device-width: 720px) {
    .resume-body {
        max-width: none;
        margin: 0 7.5%;
        width: 84%;
    }

    .resume-body .area ul{
        padding-left: 20px;
    }

    .resume-body .area .right-shift{
        margin-left: 0;
    }

    .resume-body br.mobile-br{
        display: block;
    }

    .resume-body .mobile-erase{
        display: none;
    }

    .resume-body .desktop-erase{
        display: inline;
    }
}</style>
  </head>
  <body class="resume-body">
    <div class="header">
      <h1><span>Jacob Friesen </span><br class="mobile-br"><span class="mobile-erase">- </span><span>Software Developer</span></h1>
      <p><span class="desktop-erase">&#149;&nbsp;</span><span>jacob@jacobfriesen.com </span><span class="desktop-erase">&#149;&nbsp;</span><br class="mobile-br"><span>&#149;&nbsp;</span><a href="http://jacobfriesen.com">jacobfriesen.com </a><span class="desktop-erase">&#149;&nbsp;</span></p>
      <p><span class="desktop-erase">&#149;&nbsp;</span><span>250 Congress Park Drive, Delray Beach, Florida, 33445 </span><span>&#149; </span><br class="mobile-br"><span class="desktop-erase">&#149;&nbsp;</span><a class="desktop-erase" href="tel:15615426990">1-561-542-6990</a><span class="mobile-erase">1-561-542-6990</span><span class="desktop-erase">&nbsp;&#149;&nbsp;</span></p>
    </div>
    <!-- profile-->
    <div class="area no-top-margin">
      <h2>Profile</h2>
      <ul>
        <li>Over six years of on the job Software Development experience.</li>
        <li>Deep understanding of JavaScript with experience in client side, server side and phone environments.</li>
        <li><span>Creator of the </span><a href="http://obscurejavascript.tumblr.com/">Obscure JavaScript blog</a><span>, a popular JavaScript blog with over 19,000 followers on Tumblr. All original content. </span>
        </li>
        <li>Bachelor of Computer Science (Honours) graduate.</li>
      </ul>
    </div>
    <!-- skills-->
    <div class="area">
      <h2>Skills</h2>
      <p><span>This is just a summary of my core skills, for full details  </span><a href="http://jacobfriesen.com/skills">go here</a><span>. </span>
      </p>
      <div class="right-shift">
        <h3>Programming</h3>
        <table class="skills">
          <thead>
            <td>Skill</td>
            <td>Years</td>
            <td>Level</td>
          </thead>
          <tbody>
            <tr>
              <td>JavaScript</td>
              <td>8+</td>
              <td>Expert</td>
            </tr>
            <tr class="sub-skill">
              <td><span>&nbsp;&#149;&nbsp;</span><span>pure (ES6 experience too)</span></td>
              <td>8+</td>
              <td>Expert</td>
            </tr>
            <tr class="sub-skill">
              <td><span>&nbsp;&#149;&nbsp;</span><span>Angular (4 to 6)</span></td>
              <td>1+</td>
              <td>Advanced</td>
            </tr>
            <tr class="sub-skill">
              <td><span>&nbsp;&#149;&nbsp;</span><span>AngularJS (1.2 to 1.7)</span></td>
              <td>5+</td>
              <td>Advanced</td>
            </tr>
            <tr class="sub-skill">
              <td><span>&nbsp;&#149;&nbsp;</span><span>Node.js (Server Side)</span></td>
              <td>6+</td>
              <td>Advanced</td>
            </tr>
            <tr class="sub-skill">
              <td><span>&nbsp;&#149;&nbsp;</span><span>Jasmine + Other Libraries (Unit Testing)</span></td>
              <td>5+</td>
              <td>Advanced</td>
            </tr>
            <tr class="sub-skill">
              <td><span>&nbsp;&#149;&nbsp;</span><span>Protractor (End-To-End Testing)</span></td>
              <td>3+</td>
              <td>Advanced</td>
            </tr>
            <tr class="sub-skill">
              <td><span>&nbsp;&#149;&nbsp;</span><span>jQuery</span></td>
              <td>4+</td>
              <td>Advanced</td>
            </tr>
            <tr>
              <td>HTML</td>
              <td>11+</td>
              <td>Advanced</td>
            </tr>
            <tr>
              <td>CSS (Including Preprocessors)</td>
              <td>11+</td>
              <td>Advanced</td>
            </tr>
            <tr>
              <td>Java</td>
              <td>4+</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>Ruby On Rails</td>
              <td>1+</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>2+</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>SQL</td>
              <td>4+</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>Erlang</td>
              <td>0.5+</td>
              <td>Basic</td>
            </tr>
          </tbody>
        </table>
        <h3>Back End</h3>
        <table class="skills">
          <thead>
            <td>Skill</td>
            <td>Years</td>
            <td>Level</td>
          </thead>
          <tbody>
            <tr>
              <td>Apache HTTP Server</td>
              <td>2+</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>Webpack (Bundler)</td>
              <td>2+</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>Gulp.js (Task Runner)</td>
              <td>4+</td>
              <td>Advanced</td>
            </tr>
            <tr>
              <td>Git (and Github)</td>
              <td>6+</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>PostgreSQL</td>
              <td>3+</td>
              <td>Intermediate</td>
            </tr>
          </tbody>
        </table>
        <h3>Environment</h3>
        <table class="skills">
          <thead>
            <td>Skill</td>
            <td>Years</td>
            <td>Level</td>
          </thead>
          <tbody>
            <tr>
              <td>Linux Admin</td>
              <td>6+</td>
              <td>Advanced</td>
            </tr>
            <tr>
              <td>Mac OS X Admin</td>
              <td>4+</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>Windows Admin</td>
              <td>9+</td>
              <td>Intermediate</td>
            </tr>
            <tr>
              <td>Docker</td>
              <td>3+</td>
              <td>Intermediate</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- work experience                               -->
    <div class="area experience">
      <h2>Work Experience</h2>
      <p><span>For older work experiences, see my </span><a href="http://www.linkedin.com/in/jacobfriesen">LinkedIn Profile</a><span>. </span>
      </p>
      <div class="right-shift">
        <p class="exp-title"><b><span>2016 August - Current </span><span class="sub-section">Senior Software Developer</span></b><span>&nbsp;</span><a href="http://zimit.io/">Zimit</a>
        </p>
        <p class="exp-description">Interface, backend and database work with Angular and Node.js on the companies first product.</p>
        <ul>
          <li>Helped define the application architecture from front end to backend to the PostgreSQL database.</li>
          <li>Developed the testing strategies and improved the various build strategies using tools like Jasmine, Protractor (Selenium based) and HTTP/Socket based API tests.</li>
          <li>Work all the way from client side JavaScript and HTML to Node.js with ES6 to a PostgreSQL 10 database using tools such as linting and Gulp.js for task running.</li>
          <li>Manage the Continuous integration (CI) and build systems using Amazon Web Services (AWS) with custom Docker containers.</li>
        </ul>
        <p class="exp-title"><b><span>2013 August - July 2016 </span><span class="sub-section">Software Developer</span></b><span>&nbsp;</span><a href="http://verias.com">VeriAS</a>
        </p>
        <p class="exp-description">I designed and developed interfaces across multiple products (including architecture).</p>
        <ul>
          <li>Developed the single page UI structure, automation, testing and other essential aspects. Using the JavaScript MVC framework Angular.js and supported by Node.js tasks via Gulp.js (Switched from Grunt.js).</li>
          <li>Designed the user experience and help design the general user processes across the various projects.</li>
          <li>Ensured that the visual designs are appealing and usable across multiple devices.</li>
          <li>Using Angular.js, tested with Jasmine.js and Protractor.js which runs on Selenium. Created a CI server (Jenkins based) to test across multiple browsers and operating systems among other functions.</li>
        </ul>
      </div>
    </div>
    <!-- education-->
    <div class="area">
      <h2>Education</h2>
      <div class="right-shift">
        <p class="exp-title"><b>2008 September - 2013 April, University Of Manitoba, MB</b></p>
        <ul>
          <li>B.C.Sc. Honours Degree - Co-operative Option</li>
          <li>Concentration in Software Engineering</li>
        </ul>
        <p class="exp-title"><b>2004 September - 2008 June Westwood Collegiate, MB</b></p>
      </div>
    </div>
    <!-- volunteering-->
    <div class="area volunteering">
      <h2>Volunteering</h2>
      <div class="right-shift">
        <div class="exp-title"><b><span>2015 July - 2016 June </span><span class="sub-section">VP Of Public Relations</span></b></div>
        <div class="exp-description"><b>Toastmasters, Delray Beach, FL</b></div>
        <ul>
          <li>Manage online presence across social media.</li>
          <li>Design and run membership campaigns when needed.</li>
          <li>Participate in decision making meetings with other club officers.</li>
        </ul>
        <div class="exp-title"><b><span>2014 July - 2015 June </span><span class="sub-section">Sergeant at Arms</span></b></div>
        <div class="exp-description"><b>Toastmasters, Delray Beach, FL</b></div>
        <ul>
          <li>Every meeting I started the meeting and introduced the Toastmaster.</li>
          <li>Participated in decision making meetings with other club officers.</li>
          <li>Helped reduce costs by developing a strategy to bulk print certian materials.</li>
        </ul>
      </div>
    </div>
    <!-- other (called interests before)-->
    <div class="area onlywkhtml">
      <h2>Interests</h2>
      <p class="onlywkhtml"><span>In my spare time I work on web projects on  </span><a href="https://github.com/Jacob-Friesen">Github</a><span>. I also blog on JavaScript at my  </span><a href="http://obscurejavascript.tumblr.com/">Obscure JavaScript blog</a><span>. </span>
      </p>
    </div>
  </body>
</html>
